{
  "$schema": "https://turborepo.dev/schema.json",
  "futureFlags": {
    "experimentalCargoWorkspaces": true
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build"]
    },
    "@denkwerk/favicon-generator#build": {
      "dependsOn": ["favicon-generator#build"],
      "outputs": ["dist/**"]
    },
    "@denkwerk/favicon-generator#test": {
      "dependsOn": ["favicon-generator#build"]
    },
    "@denkwerk/nuxt-favicon-generator#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@denkwerk/unplugin-favicon-generator#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    // The tests run real builds with the native binary.
    "@denkwerk/unplugin-favicon-generator#test": {
      "dependsOn": ["^build", "favicon-generator#build"]
    },
    "example-vite#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "example-vite#test": {
      "dependsOn": ["build"]
    },
    "example-vite-config-file#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "example-vite-config-file#test": {
      "dependsOn": ["build"]
    },
    "example-tsdown#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "example-tsdown#test": {
      "dependsOn": ["build"]
    },
    "example-nuxt#build": {
      "dependsOn": ["^build"],
      "env": ["NUXT_APP_BASE_URL"],
      "outputs": [".output/**"]
    },
    "example-nuxt#test": {
      "dependsOn": ["build"]
    },
    // `nuxt prepare` and `nuxt generate` both write .nuxt; running them at the
    // same time made vue-tsc see incomplete types.
    "example-nuxt#typecheck": {
      "dependsOn": ["build"]
    },
    "example-nuxt-config-file#build": {
      "dependsOn": ["^build"],
      "env": ["NUXT_APP_BASE_URL"],
      "outputs": [".output/**"]
    },
    "example-nuxt-config-file#test": {
      "dependsOn": ["build"]
    },
    "example-nuxt-config-file#typecheck": {
      "dependsOn": ["build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "check": {},
    "format": {
      "cache": false
    },
    "generate": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "example-cli-figma#generate": {
      "dependsOn": ["^build"],
      "env": ["FIGMA_TOKEN"],
      "cache": false
    }
  }
}
